; WinSCard-x3U4用のiniファイル
[SCard]
;
; デバッグログを記録するかどうか(1で有効)
DebugLog=0
;
; デバッグログに送受信した内容も記録するかどうか(1で有効)
DetailLog=0
;
; カードリーダーとして使用するチューナーのFriendlyName（PX-W3U4の場合）
TunerFriendlyName="PXW3U4 Multi Tuner ISDB-T BDA Filter #0"
; PX-Q3U4/PX-W3PE4/PX-Q3PE4の場合は上記の行を消して下記該当行の先頭の";"を取り除く
;TunerFriendlyName="PXQ3U4 Multi Tuner ISDB-T BDA Filter #0"
;TunerFriendlyName="PXW3PE4 Multi Tuner ISDB-T BDA Filter #0"
;TunerFriendlyName="PXQ3PE4 Multi Tuner ISDB-T BDA Filter #0"
;
; デバイスインスタンスパスの指定（同一のチューナーが複数台ある場合用）
;TunerInstancePath="USB\VID_0511&PID_083F\000001650000551"
;
; ガードインターバル時間(msec)
GuardInterval=50
;
; IFSD値(32〜254)
IFSD=254
