; PX-W3U4/Q3U4用の地デジ放送iniファイル
[IT35]
DebugLog=0

[Tuner]
FriendlyName0="PXW3U4 Multi Tuner ISDB-S BDA Filter #0"
FriendlyName1="PXW3U4 Multi Tuner ISDB-S BDA Filter #1"
FriendlyName2="PXQ3U4 Multi Tuner ISDB-S BDA Filter #0"
FriendlyName3="PXQ3U4 Multi Tuner ISDB-S BDA Filter #1"
FriendlyName4="PXQ3U4 Multi Tuner ISDB-S BDA Filter #2"
FriendlyName5="PXQ3U4 Multi Tuner ISDB-S BDA Filter #3"
Name="PX-x3U4"
UseSpecial="IT25"
DVBSystemType=2
DefaultNetwork=3
NotExistCaptureDevice=1
SignalLevelCalcType=13
StrengthCoefficient=655.36
QualityCoefficient=100

[BonDriver]
DebugLog=0
BuffSize=0
MaxBuffCount=512
WaitTsCount=1
WaitTsSleep=100

[Channel]
ReserveUnusedCh=0

[TuningSpace00]
TuningSpaceName="UHF"
ChannelSettingsAuto="UHF"

[TuningSpace01]
TuningSpaceName="CATV"
ChannelSettingsAuto="CATV"
