; WinSCard-x3U4用のiniファイル
[SCard]
;
; デバッグログを記録するかどうか(1で有効)
DebugLog=0
;
; デバッグログに送受信した内容も記録するかどうか(1で有効)
DetailLog=0
;
; カードリーダーとして使用するチューナーのFriendlyName（PX-W3U4の場合）
TunerFriendlyName="PXW3U4 Multi Tuner ISDB-T BDA Filter #0"
; PX-Q3U4の場合は上記の行を消して下記の行の先頭の";"を取り除く
;TunerFriendlyName="PXQ3U4 Multi Tuner ISDB-T BDA Filter #0"
;
; ガードインターバル時間(msec)
GuardInterval=50
;
; IFSD値(32〜254)
IFSD=254
